
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Pass@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.SQL = DEBUG
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


spring.cloud.vault.mysql.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.SQL = DEBUG
spring.jpa.show-sql=true

amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.bucketName=${AWS_BUCKET_NAME}


amazonProperties.accesskey=${ACCESS_KEY}
#  ${ACCESS_KEY}
amazonProperties.secretkey=${SECRET_KEY}
#  ${SECRET_KEY}
#amazonProperties.bucketName=${AWS_BUCKET_NAME}

#  ${AWS_BUCKET_NAME}








